# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.6.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\xbb\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x01\x9d\x00\x00\x01\x9c\x08\x03\x00\x00\x00\x35\x5d\x8d\x35\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x15\x50\x4c\x54\x45\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x48\xcf\x6d\x04\x00\x00\
\x00\x06\x74\x52\x4e\x53\x00\x70\x80\x9f\xaf\xbf\xfe\x23\xa0\x93\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\
\x01\xc7\x6f\xa8\x64\x00\x00\x02\x1d\x49\x44\x41\x54\x78\x5e\xed\
\xdc\xcb\x0d\x83\x40\x14\x04\x41\xc0\x9f\xfc\x43\xf6\x65\x23\x58\
\xf4\xa4\x36\xaa\x0a\x61\xfa\x3e\x07\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\xf0\xe7\xae\x0f\xfb\xae\xb5\xe2\x94\
\xd7\x97\x7d\xef\xb5\xe2\x14\x75\xee\x50\xa7\x4c\x9d\x32\x75\xca\
\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\
\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\
\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\
\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\
\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\
\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\
\x32\x75\xca\xd4\x29\x9b\xae\x73\xae\x0f\x45\x76\x4c\x3f\x4f\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xf0\x54\xd7\x7a\xb8\x64\xc7\xf4\x2f\xa8\x4f\xdd\x3b\
\x3c\x1e\x97\xa9\x53\xa6\x4e\x99\x3a\x65\xea\x94\xa9\x53\xa6\x4e\
\x99\x3a\x65\xea\x94\xa9\x53\xa6\x4e\x99\x3a\x65\xea\x94\xa9\x53\
\xa6\x4e\x99\x3a\x65\xea\x94\xa9\x53\xa6\x4e\x99\x3a\x65\xea\x94\
\xa9\x53\xa6\x4e\x99\x3a\x65\xea\x94\xa9\x53\xa6\x4e\x99\x3a\x65\
\xea\x94\xa9\x53\xa6\x4e\x99\x3a\x65\xea\x94\xa9\x53\xa6\x4e\x99\
\x3a\x65\xea\x94\xa9\x53\xa6\x4e\x99\x3a\x65\xea\x94\xa9\x53\xa6\
\x4e\x99\x3a\x65\xea\x94\xa9\x53\xa6\x4e\x99\x3a\x65\xea\x94\x4d\
\xd7\x39\xd7\x87\x22\x3b\xa6\x9f\x27\x01\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x78\xaa\x6b\
\x3d\x5c\xb2\x63\xfa\x17\xd4\xa7\xee\x1d\x1e\x8f\xcb\xd4\x29\x53\
\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\
\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\
\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\
\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\
\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\
\x53\xa7\x4c\x9d\x32\x75\xca\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\
\xd4\x29\x53\xa7\x4c\x9d\x32\x75\xca\xa6\xeb\x9c\xeb\x43\x91\x1d\
\xd3\xcf\x93\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\xc0\xac\xe3\xf8\x01\xda\x63\x84\x06\x2e\xa0\x34\x89\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x03\
\x00\x00\x69\xa4\
\x00\x63\
\x00\x63\x00\x74\
\x00\x0c\
\x08\x59\xe0\xa7\
\x00\x6d\
\x00\x65\x00\x6e\x00\x75\x00\x69\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
